<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <!--    HOME BUTTON -->
            <LinearLayout
                android:id="@+id/toggle_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/vector_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Home"
                    android:textSize="14sp" />

            </LinearLayout>

            <!--    COMMUNITY BUTTON -->
            <LinearLayout
                android:id="@+id/toggle_community"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/community_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/vector_community" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Community"
                    android:textSize="14sp" />

            </LinearLayout>

            <!--    MY GAMES BUTTON -->
            <LinearLayout
                android:id="@+id/toggle_games"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/games_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/vector_games" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="My Games"
                    android:textSize="14sp" />

            </LinearLayout>

            <!--    PROFILE BUTTON -->
            <LinearLayout
                android:id="@+id/toggle_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/vector_profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Profile"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>