<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_marginHorizontal="10dp">

    <ImageView
        android:id="@+id/close_scene"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/vector_close"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:elevation="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_cover"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>